name: ML
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - matplotlib
  - pip
  - pylint
  - pandas
  - numpy
  - scipy
  - scikit-learn
  - jupyterlab
  - nltk
  - tensorflow-gpu
  - keras-gpu
  - pip:
    - json-lines
    - keras-bert==0.84.0
    - keras-xlnet
    - google-cloud-translate==2.0.1